---
title: It Summary
layout: post
author: rory.davies
permalink: /it-work/
source-id: 1-0zxCa6jD1Q8pTyLPrnOOV1f26q3Lkzk24enJMbZ4ks
published: true
---
So far we have looked at encoding and decoding messages using Caesar Cipher this is where we create a secret message that can only be solved by using the key provided we 

In It we have looked at encoding messages so that if that are intercept or seen they can't be fingered out unless you have the key. We had to choose a phrase and create a key that followed a certain pattern. We then had to create the code. I found all of this rather simple. I later found out that if like me you used spaces you would get an error message to fix this I added a space to the key and changed the code range.

Decoding was a little bit harder as we had to make a code that would use are key to solve the phrase. At first I found it hard but later saw we had to make another column of letters as computers work from left to right.After I added this column everything seemed to work well and unlike before I already had spaces on the key. We used the code =vlookup to do this

Finally we looked at Concatenate which is were we prepared our encoded message to be sent giving each letter a column and each column a letter. We have also tried out binary.





<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR72AwYIdwm8izhgEz4GmCKcNm6wRQqNJrygdCYGdXQmGye01wO-RkBYTiIglzqnLBW9dy6mqfy-VDS/pubhtml?widget=true&amp;headers=false"></iframe>
